{
  "name": "osaan.fi",
  "version": "0.0.0",
  "description": "osaan.fi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Opetushallitus/osaan.fi"
  },
  "author": "",
  "scripts": {
    "build": "./build.sh",
    "dev": "grunt"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-bowercopy": "1.2.0",
    "grunt-cli": "1.2.0",
    "grunt-connect-proxy": "0.1.10",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-connect": "0.10.1",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-watch": "0.6.1",
    "grunt-karma": "0.10.1",
    "grunt-sass": "2.0.0",
    "grunt-usemin": "3.0.0",
    "jasmine-core": "2.4.1",
    "jshint-stylish": "1.0.1",
    "karma": "6.3.14",
    "karma-chrome-launcher": "0.1.8",
    "karma-firefox-launcher": "0.1.4",
    "karma-html2js-preprocessor": "0.1.0",
    "karma-jasmine": "0.3.5",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "karma-script-launcher": "0.1.0",
    "load-grunt-tasks": "3.1.0",
    "node-gyp": "^3.6.2",
    "node-sass": "4.7.2",
    "time-grunt": "1.1.1"
  },
  "engines": {
    "node": "^8",
    "npm": "^5"
  }
}
